{
  "name": "reel-script",
  "displayName": "Reel Script Writer",
  "version": "1.3.4",
  "description": "Writes complete Instagram Reel / TikTok / Short scripts — scroll-stopping hooks, second-by-second beats with voiceover and shot list, one CTA, and a ready-to-post caption with hashtags. Also finds current trending topics/audio for a niche via live web search. Works for any niche and any language.",
  "author": {
    "name": "ankur-chikhaliya",
    "email": "hello@ankurchikhaliya.com",
    "url": "https://github.com/ankur-chikhaliya"
  },
  "homepage": "https://github.com/ankur-chikhaliya/reel-script-plugin",
  "repository": "https://github.com/ankur-chikhaliya/reel-script-plugin",
  "license": "MIT",
  "keywords": ["reel", "instagram", "tiktok", "shorts", "script", "content", "social-media", "video", "trend", "trending", "viral"],
  "skills": "./skills/",
  "commands": ["./commands/"]
}
